{
  "name": "web",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "engines": {
    "node": "24",
    "pnpm": "10"
  },
  "scripts": {
    "dev": "dotenv -e ./.env -- next dev --port 3000",
    "build": "next build",
    "start": "next start",
    "check-types": "next typegen && tsc --noEmit",
    "clean": "rm -rf node_modules && rm -rf .next",
    "test": "vitest run",
    "test:ui": "vitest --ui",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@repo/ui": "workspace:*",
    "@simplewebauthn/browser": "^13.2.2",
    "@tanstack/react-form": "^1.28.0",
    "@tanstack/react-query": "^5.90.20",
    "@trpc/client": "^11.9.0",
    "@trpc/server": "^11.9.0",
    "@trpc/tanstack-react-query": "^11.9.0",
    "dotenv": "^17.2.3",
    "lucide-react": "^1.7.0",
    "next": "^16.1.6",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "remeda": "^2.33.4",
    "superjson": "^2.2.6",
    "ts-pattern": "^5.9.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@repo/typescript-config": "workspace:*",
    "@tailwindcss/postcss": "^4.2.2",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^22.19.7",
    "@types/react": "19.2.2",
    "@types/react-dom": "19.2.2",
    "@vitejs/plugin-react": "^5.1.4",
    "dotenv-cli": "^11.0.0",
    "jsdom": "^28.1.0",
    "server": "workspace:*",
    "tailwindcss": "^4.2.2",
    "typescript": "5.9.2",
    "vitest": "^4.0.18"
  }
}
