{
    "name": "server",
    "version": "0.1.0",
    "description": "",
    "private": true,
    "main": "dist/server.js",
    "scripts": {
        "dev": "ts-node-dev --respawn --transpile-only src/server.ts",
        "build": "tsc -p tsconfig.json",
        "start": "node dist/server.js",
        "test": "echo \"Error: no test specified\" && exit 1",
        "clean": "rm -rf node_modules && rm -rf dist",
        "format": "biome format --write"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "fastify": "^5.6.2"
    },
    "devDependencies": {
        "@biomejs/biome": "^2.3.6",
        "@repo/typescript-config": "workspace:*",
        "@types/node": "^24.10.1",
        "ts-node-dev": "^2.0.0",
        "typescript": "5.9.2"
    }
}
